<html>
	<head>
		<title>Already Voted</title>
		<style>
			body {background: sus.jpg ;background-size:1920px 1400px;background-position:100%;}
			h1   {color: #2d3436;}
			h2   {color: #2d3436;font-size: 100px;text-align: center}
			p    {color: #2d3436;}
			p2   {color: #2d3436;}
			p3   {color: azure;}
			
			.btn
	{
		display: inline-block;
		text-align: center;
		background: #55efc4;
		padding: 10px 15px;
		border-radius: 15px;
		font-weight: bold;
		cursor: pointer;
		color: #fff;
		text-decoration:none;
		position:absolute;
		left:45%;
		bottom:10%;
	}

		</style>
	</head>
	<body background="sus2.jpg">
	<br>
	<center>
		<img src="C:\Users\JITU\Desktop\Project\Form B CSS\v1.png" alt="KiiT Logo" style="width:10%">
	</center>
	<center>
		<h1>E-VOATING SYSTEM</h1>
		<p>By</p>
		<p>GROUP 1</p>
	</center>
	<nav class="bar black">
		<a href="C:\Users\JITU\Desktop\Biswajeet html\Biswajeet website\index.html" class="button bar-item" style="font:arial;color:#2d3436">Home</a>
		<span style="padding-left:20px;">
	<a href="C:\Users\JITU\Desktop\Biswajeet html\Biswajeet website\Assets\2. Notes\Notes.html" class="button bar-item" style="font:arial;color:#2d3436">Notes</a>
		<span style="padding-left:20px;">
	<a href="C:\Users\JITU\Desktop\Biswajeet html\Biswajeet website\Assets\2. Notes\Biodata.html" class="button bar-item" style="font:arial;color:#2d3436">Biodata</a>
	</nav>

	<marquee bgcolor=#55efc4 width=100% height=20 direction=left>Welcome to this Webpage</marquee>

	<h2>Already<br>Voted</h2>
	<br><br>
	<a href="C:\Users\JITU\Desktop\Project\log in page.html" class="btn">Go to log in page</a>

	</body>
</html>